# schedule name
org.quartz.scheduler.instanceName = MyScheduler

# maximum number of jobs which can be run simultaneously
org.quartz.threadPool.threadCount = 1

# quartz data placeholder
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
